<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Контакты</title>
    <link href="/static/style.css" rel="stylesheet" type="text/css">
    <link href="/static/fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="hero">
        <div class="header clearfix">
            <a class="logo" href="index.html"></a>
            <ul class="menu">
                <li><a href="index.html">домой</a></li>
                <li><a href="products.html">продукты</a></li>
                <li><a class="active" href="contact.html">контакты</a></li>
            </ul>
            <a class="search" href="#"></a>
            <a class="basket" href="#"></a>
        </div>
        <h1>наши контакты</h1>
    </div>

    <div class="location">
        <div class="location-1">
            <i class="fa fa-map-marker fa-5x"></i>
            <h4>Москва</h4>
            <div class="contacts">
                <h5>Телефон</h5>
                <p>+7-888-888-8888</p>
            </div>
            <div class="contacts">
                <h5>Email</h5>
                <p>info@geekshop.ru</p>
            </div>
            <div class="contacts">
                <h5>Адрес</h5>
                <p>В пределах МКАД</p>
            </div>
        </div>
        <div class="location-1">
            <i class="fa fa-map-marker fa-5x"></i>
            <h4>Москва</h4>
            <div class="contacts">
                <h5>Телефон</h5>
                <p>+7-888-888-8888</p>
            </div>
            <div class="contacts">
                <h5>Email</h5>
                <p>info@geekshop.ru</p>
            </div>
            <div class="contacts">
                <h5>Адрес</h5>
                <p>В пределах МКАД</p>
            </div>
        </div>
        <div class="location-1">
            <i class="fa fa-map-marker fa-5x"></i>
            <h4>Москва</h4>
            <div class="contacts">
                <h5>Телефон</h5>
                <p>+7-888-888-8888</p>
            </div>
            <div class="contacts">
                <h5>Email</h5>
                <p>info@geekshop.ru</p>
            </div>
            <div class="contacts">
                <h5>Адрес</h5>
                <p>В пределах МКАД</p>
            </div>
        </div>
    </div>

    <div class="clr"></div>
</div>

<div class="footer">
    <div class="clearfix">
        <div class="text-footer">
            <h3>контакты</h3>
        </div>
        <div class="text-footer">
            <h3>полезная информация</h3>
        </div>
        <div class="text-footer clearfix">
            <h3>Оставайтесь на связи</h3>
            <p>Подписаться на новости и рассылки</p>
            <form>
                <input name="email" placeholder="ваш email" type="email">
                <a href="#"><i aria-hidden="true" class="fa fa-paper-plane fa-2x"></i></a>
            </form>
        </div>
    </div>
    <p class="small">&copy; GB 2017</p>
    <div class="social">
        <a class="social1" href="#"></a>
        <a class="social2" href="#"></a>
        <a class="social3" href="#"></a>
        <a class="social4" href="#"></a>
    </div>
    <p class="small">Положения &amp; Условия / Конфиденциальность &amp; Cookies</p>
</div>

</body>
</html>