<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Магазин</title>
    <link href="/static/style.css" rel="stylesheet" type="text/css">
    <link href="/static/fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="slider">
        <div class="header clearfix">
            <a class="logo" href="index.html"></a>
            <ul class="menu">
                <li><a class="active" href="index.html">домой</a></li>
                <li><a href="products.html">продукты</a></li>
                <li><a href="contact.html">контакты</a></li>
            </ul>
            <a class="search" href="#"></a>
        </div>
        <div class="text-slider">
            <h3 class="green">тенденции</h3>
            <h3 class="big"> удобные стулья</h3>
            <p>Новый уровень комфорта. Отличные характеристики.</p>
            <a class="button-order" href="#">заказать <img alt="" src="img/arrow.png"></a>
        </div>
        <div class="navi">
            <a href="#"></a><a href="#"></a><a href="#"></a>
        </div>
    </div>

    <div class="featured">
        <div class="featured-menu">
            <a class="active" href="#">Популярные</a><a href="#">Новинки</a>
        </div>
        <a class="explore" href="#">показать все <img alt="" src="img/arrow.png"></a>
        <div class="clearfix">
        </div>
        <div class="tab-content">
            <div class="block">
                <a href="#"><img alt="" src="img/product-1.jpg">
                    <div class="text">
                        <img alt="img" src="img/icon-hover.png">
                        <h4>Отличный стул</h4>
                        <p>Расположитесь комфортно. </p>
                    </div>
                </a>
            </div>
            <div class="block">
                <a href="#"><img alt="" src="img/product-2.jpg">
                    <div class="text">
                        <img alt="" src="img/icon-hover.png">
                        <h4>Стул повышенного качества</h4>
                        <p>Не оторваться. </p>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div class="clr"></div>

</div>

<div class="footer">
    <div class="clearfix">
        <div class="text-footer">
            <h3>контакты</h3>
        </div>
        <div class="text-footer">
            <h3>полезная информация</h3>
        </div>
        <div class="text-footer clearfix">
            <h3>Оставайтесь на связи</h3>
            <p>Подписаться на новости и рассылки</p>
            <form>
                <input name="email" placeholder="ваш email" type="email">
                <a href="#"><i aria-hidden="true" class="fa fa-paper-plane fa-2x"></i></a>
            </form>
        </div>
    </div>
    <p class="small">&copy; GB 2017</p>
    <div class="social">
        <a class="social1" href="#"></a>
        <a class="social2" href="#"></a>
        <a class="social3" href="#"></a>
        <a class="social4" href="#"></a>
    </div>
    <p class="small">Положения &amp; Условия / Конфиденциальность &amp; Cookies</p>
</div>

</body>
</html>