<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Каталог</title>
    <link href="/static/style.css" rel="stylesheet">
    <link href="/static/fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="hero-white">
        <div class="header clearfix">
            <a class="logo" href="index.html"></a>
            <ul class="menu">
                <li><a href="index.html">домой</a></li>
                <li><a class="active" href="products.html">продукты</a></li>
                <li><a href="contact.html">контакты</a></li>

            </ul>
            <a class="search" href="#"></a>
            <a class="basket" href="#"></a>
        </div>
    </div>

    <div class="details">
        <div class="links clearfix">
            <ul class="links-menu">
                <li><a class="active" href="#">все</a></li>
                <li><a href="#">дом</a></li>
                <li><a href="#">офис</a></li>
                <li><a href="#">модерн</a></li>
                <li><a href="#">классика</a></li>
            </ul>
        </div>

        <div class="details-products">
            <div class="details-slider">
                <div class="slider-product">
                    <img src="img/slider1.jpg">
                </div>
                <div class="slider-control">
                    <div class="block">
                        <a href="#"><img alt="" src="img/controll.jpg">
                            <div class="text"></div>
                        </a>
                    </div>
                    <div class="block">
                        <a href="#"><img alt="" src="img/controll1.jpg">
                            <div class="text"></div>
                        </a>
                    </div>
                    <div class="block">
                        <a href="#"><img alt="" src="img/controll2.jpg">
                            <div class="text"></div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="description">
                <h3 class="big-bold">Отличный стул</h3>
                <h3 class="red">горячее предложение</h3>
                <p class="price"> 2585.9 <span>руб</span></p>
                <a class="red-button" href="#">
                    заказать <i aria-hidden="true" class="fa fa-chevron-right"></i>
                </a>
                <div class="description-text">
                    <p>Расположитесь комфортно.</p>
                    <p>Отличное качество материалов
                        позволит вам это.</p>
                    <p>Различные цвета</p>
                    <p>высочайший уровень
                        эргономики и прочность.</p>
                </div>
            </div>
        </div>

        <div class="related">
            <div class="title clearfix">
                <h2>Похожие продукты</h2>
                <a class="explore" href="#">показать все <img alt="" src="img/arrow.png"></a>
            </div>
            <div class="related-products clearfix">
                <div class="block">
                    <a href="#"><img alt="" src="img/product-11.jpg">
                        <div class="text">
                            <img alt="img" src="img/icon-hover.png">
                            <h4>Стул повышенного качества</h4>
                            <p>Не оторваться. </p>
                        </div>
                    </a>
                </div>
                <div class="block">
                    <a href="#"><img alt="" src="img/product-21.jpg">
                        <div class="text">
                            <img alt="img" src="img/icon-hover.png">
                            <h4>Стул повышенного качества</h4>
                            <p>Не оторваться. </p>
                        </div>
                    </a>
                </div>
                <div class="block">
                    <a href="#"><img alt="" src="img/product-31.jpg">
                        <div class="text">
                            <img alt="img" src="img/icon-hover.png">
                            <h4>Стул повышенного качества</h4>
                            <p>Не оторваться. </p>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </div>

    <div class="clr"></div>

</div>

<div class="footer">
    <div class="clearfix">
        <div class="text-footer">
            <h3>контакты</h3>
        </div>
        <div class="text-footer">
            <h3>полезная информация</h3>
        </div>
        <div class="text-footer clearfix">
            <h3>Оставайтесь на связи</h3>
            <p>Подписаться на новости и рассылки</p>
            <form>
                <input name="email" placeholder="ваш email" type="email">
                <a href="#"><i aria-hidden="true" class="fa fa-paper-plane fa-2x"></i></a>
            </form>
        </div>
    </div>
    <p class="small">&copy; GB 2017</p>
    <div class="social">
        <a class="social1" href="#"></a>
        <a class="social2" href="#"></a>
        <a class="social3" href="#"></a>
        <a class="social4" href="#"></a>
    </div>
    <p class="small">Положения &amp; Условия / Конфиденциальность &amp; Cookies</p>
</div>

</body>
</html>